{
  "name": "a11y-guidelines",
  "version": "2.0.0",
  "description": "Recommandations accessibilité numérique Orange",
  "repository": "https://github.com/Orange-OpenSource/a11y-guidelines",
  "main": "index.js",
  "scripts": {
    "clean": "del-cli _site",
    "build:eleventy": "eleventy",
    "serve:eleventy": "eleventy --serve --quiet",
    "build:css": "postcss src/assets/**/*.css --dir _site/assets/",
    "watch:css": "npm run build:css -- --watch",
    "build:js": "babel src/assets/*.js --out-dir _site/assets/",
    "watch:js": "npm run build:js -- --watch",
    "build": "npm-run-all --sequential clean build:eleventy build:css build:js",
    "serve": "npm-run-all --sequential clean --parallel serve:eleventy watch:css watch:js",
    "build:dev": "cross-env ELEVENTY_ENV=development npm-run-all build",
    "build:prod": "cross-env ELEVENTY_ENV=production npm-run-all build",
    "serve:dev": "cross-env ELEVENTY_ENV=development npm-run-all serve",
    "serve:prod": "cross-env ELEVENTY_ENV=production npm-run-all serve"
  },
  "author": "Orange SA",
  "license": "CC-BY-SA-3.0",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.0",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@percy/cli": "^1.0.0-beta.74",
    "babel-preset-minify": "^0.5.1",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^7.0.2",
    "cssnano": "^5.0.0",
    "del-cli": "^3.0.1",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^5.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^8.1.0",
    "string": "^3.3.3"
  },
  "dependencies": {
    "markdown-it-class": "^1.0.0",
    "tarteaucitronjs": "^1.29.0"
  }
}
