{
  "_args": [
    [
      "tarteaucitronjs@1.9.6",
      "/home/runner/work/a11y-guidelines/a11y-guidelines"
    ]
  ],
  "_from": "tarteaucitronjs@1.9.6",
  "_id": "tarteaucitronjs@1.9.6",
  "_inBundle": false,
  "_integrity": "sha512-WZZek0dGqXASTZSMld2uuXtXUFk0zMCx84C8Ae71kajl9iV6KKeYeZZzrfQRk1TLuKGUZmzyDhnlV5UHGapA3g==",
  "_location": "/tarteaucitronjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tarteaucitronjs@1.9.6",
    "name": "tarteaucitronjs",
    "escapedName": "tarteaucitronjs",
    "rawSpec": "1.9.6",
    "saveSpec": null,
    "fetchSpec": "1.9.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tarteaucitronjs/-/tarteaucitronjs-1.9.6.tgz",
  "_spec": "1.9.6",
  "_where": "/home/runner/work/a11y-guidelines/a11y-guidelines",
  "author": {
    "name": "amauri.io"
  },
  "bugs": {
    "url": "https://github.com/AmauriC/tarteaucitron.js/issues"
  },
  "dependencies": {},
  "description": "Comply to the European cookie law",
  "devDependencies": {},
  "homepage": "https://github.com/AmauriC/tarteaucitron.js#readme",
  "keywords": [
    "cookie",
    "law",
    "rgpd",
    "gdpr",
    "cookie"
  ],
  "license": "MIT",
  "main": "tarteaucitron.js",
  "name": "tarteaucitronjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmauriC/tarteaucitron.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.9.6"
}
