{
    "title": "Orange accessibility guidelines",
    "files": [                
        "output/markdown/about.md",
        "output/markdown/contact.md",        
        "output/markdown/editorial.md",
        "output/markdown/index.md",        
        "output/markdown/pdf.md",
        "output/markdown/powerpoint.md",
        "output/markdown/video.md",
        "output/markdown/word.md"
        
    ],
    "maxTocLevel":"1"
}
