{
    "title": "Orange digital accessibility guidelines",
    "files": [
        "output/markdown/about.md",
        "output/markdown/contact.md",
        "output/markdown/criteria-android.md",
        "output/markdown/criteria-ios.md",
        "output/markdown/criteria-ios-test.md",
        "output/markdown/criteria-mobile.md",
        "output/markdown/dev-android.md",
        "output/markdown/dev-ios.md",
        "output/markdown/dev-ios-wwdc.md",
        "output/markdown/dev-ios-wwdc-16202.md",
        "output/markdown/dev-ios-wwdc-16407.md",
        "output/markdown/dev-ios-wwdc-17215.md",
        "output/markdown/dev-ios-wwdc-17245.md",
        "output/markdown/dev-ios-wwdc-18230.md",
        "output/markdown/dev-ios-wwdc-18236.md",
        "output/markdown/dev-ios-wwdc-19000.md",
        "output/markdown/dev-ios-wwdc-19261.md",
        "output/markdown/dev-mobile.md",
        "output/markdown/index.md",
        "output/markdown/links.md",
        "output/markdown/mdan.md",
        "output/markdown/mobile-android.md",
        "output/markdown/mobile-ios.md",
        "output/markdown/screen-reader.md",
        "output/markdown/screen-reader-voiceover-iphonex.md",
        "output/markdown/talkback.md",
        "output/markdown/voiceover.md"
    ],
    "maxTocLevel":"1"
}
