{
    "title": "Orange accessibility guidelines",
    "files": [        
        "output/markdown/contact.md",
        "output/markdown/organisation.md",
        "output/markdown/index.md",        
        "output/markdown/about.md"
    ],
    "maxTocLevel":"1"
}
