{
    "title": "Recommandations accessibilité numérique Orange",
    "files": [
        "output/markdown/about.md",
        "output/markdown/contact.md",        
        "output/markdown/index.md",
        "output/markdown/powerpoint.md",
        "output/markdown/word.md",
        "output/markdown/PDF.md",
        "output/markdown/pushmail.md",
        "output/markdown/editorial.md",
        "output/markdown/video_audio.md"
    ],
    "maxTocLevel":"1"
}
